{
    "name": "matrix-web-i18n",
    "version": "3.5.1",
    "description": "Internationalisation utils for Matrix web projects",
    "keywords": [
        "i18n"
    ],
    "license": "Apache-2.0",
    "type": "module",
    "files": [
        "README.md",
        "package.json",
        "scripts",
        "lib"
    ],
    "main": "lib/index.js",
    "module": "lib/index.js",
    "types": "lib/index.d.ts",
    "exports": {
        ".": {
            "types": "./lib/index.d.ts",
            "import": "./lib/index.js",
            "default": "./lib/index.js"
        }
    },
    "bin": {
        "matrix-gen-i18n": "scripts/gen-i18n.cjs",
        "matrix-compare-i18n-files": "scripts/compare-file.cjs",
        "matrix-i18n-rekey": "scripts/rekey.cjs",
        "matrix-i18n-lint": "scripts/lint-i18n.cjs",
        "matrix-sort-i18n": "scripts/sort-json.cjs"
    },
    "scripts": {
        "build:ts": "tsc",
        "build:ts-scripts": "tsc -p tsconfig-scripts.json",
        "build:rename-scripts": "for file in scripts/*.js; do [ -f \"$file\" ] && mv \"$file\" \"${file%.js}.cjs\"; done || true",
        "build:chmod": "chmod +x scripts/*.cjs",
        "build:shebang": "perl -i -pe 'print \"#!/usr/bin/env node\\n\\n\" if $. == 1 && !/^#/; close ARGV if eof' scripts/*.cjs",
        "build": "yarn build:ts && yarn build:ts-scripts && yarn build:chmod && yarn build:shebang",
        "lint": "yarn lint:types",
        "lint:types": "tsc --noEmit",
        "prepare": "yarn build"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/matrix-org/matrix-web-i18n"
    },
    "homepage": "https://github.com/matrix-org/matrix-web-i18n",
    "bugs": {
        "url": "https://github.com/matrix-org/matrix-web-i18n/issues"
    },
    "dependencies": {
        "@babel/parser": "^7.28.5",
        "@babel/traverse": "^7.28.5",
        "lodash": "^4.17.21",
        "minimist": "^1.2.8",
        "walk": "^2.3.15"
    },
    "devDependencies": {
        "@types/babel__traverse": "^7.28.0",
        "@types/lodash": "^4.17.21",
        "@types/minimist": "^1.2.5",
        "@types/node": "^24.1.0",
        "@types/walk": "^2.3.4",
        "typescript": "5.9.3"
    }
}
