{
  "compilerOptions": {
    "target": "es2016",
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "strict": true,
    "noUnusedLocals": true
  },
  "include": [
    "./scripts/*.ts",
  ]
}
